{"flutter":{"platforms":{"android":{"default":{"projectId":"me-chat-v2","appId":"1:6807732779:android:e2a52be34109cd571ce06e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"me-chat-v2","appId":"1:6807732779:ios:2f1eb73829c804a01ce06e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"me-chat-v2","appId":"1:6807732779:ios:2f1eb73829c804a01ce06e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"me-chat-v2","configurations":{"android":"1:6807732779:android:e2a52be34109cd571ce06e","ios":"1:6807732779:ios:2f1eb73829c804a01ce06e","macos":"1:6807732779:ios:2f1eb73829c804a01ce06e","web":"1:6807732779:web:771009ce176a14031ce06e","windows":"1:6807732779:web:08882379e2de08531ce06e"}}}}}}